server.port=8200
spring.application.name=eureka-client-film
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.data=classpath:import.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
