server.port=8765
spring.application.name=eureka-client-zuul-api-gateway-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# для consumer'а
#spring.main.allow-bean-definition-overriding=true
